<div id="demo"></div>

<script>
let fullDate = new Date();
let weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thrusday', 'Friday', 'Saturday'];
let currentDay = weekdays[fullDate.getDay()];

let getHour = fullDate.getHours();
let getMinutes = fullDate.getMinutes();
let getSeconds = fullDate.getSeconds();

let getAmPm = (getHour >= 12) ? "PM" : "AM";
let hourFormate = (getHour >= 12) ? getHour - 12 : getHour;
let currentTime = hourFormate + ' ' + getAmPm + " : " + getMinutes + " : " + getSeconds;


document.getElementById('demo').innerHTML = "Sample Output : Today is : " + currentDay + "<br>" + "Current time is : "+ currentTime;
</script>
// Sample Output : Today is : Tuesday.
// Current time is : 10 PM : 30 : 38
